<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="body">
    <header class="Titulo">Encriptador de texto</header>

    <main class="main">
        <section>
            <div class="left-side">
                <textarea class="textArea" id="EncriptarTexto" rows="8" cols="30" placeholder="Ingrese el texto aqui"></textarea>
                <button id="buttonEn">Encriptar</button>  
            </div>
            <div class="informacion">
                <p>ℹ️ Solo letras minúsculas y sin acentos</p>
            </div>
            <div class="right-side">
                <textarea class="textArea2" id="DesencriptarTexto" rows="8" cols="30" placeholder="Ingrese el Encriptado aqui"></textarea>
                <button id="buttonDes">Desencriptar</button>
            </div>
        </section>
    </main>
    <div class="contact-icons">
        <p>Accede a mis Redes:</p>
        <a href="https://www.instagram.com/turing_fixer/"><img src="./assets/instagram_2111463.png" alt="Icono 1"></a>
        <a href="https://www.youtube.com/@spartangames8654"><img src="./assets/youtube.png" alt="Icono 2"></a>
        <a href="https://github.com/"><img src="./assets/github.png" alt="Icono 3"></a>
    </div>
    <footer class="footer">
        <p>Desarrollado por Piero Castro</p>
        
    
    </footer>
    <script src="app.js"></script>
</body>
</html>
